# JpushTestDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/catherine/jpushtestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catherine/jpushtestdemo/: ExampleApplication.java  ExampleUtil.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/catherine/jpushtestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
